"freshmarket BANANA (LB)","5.9",
"freshmarket LEMON (EACH)","5.6",
"freshmarket BLUEBERRIES 125G (PACK)","14.9",
"freshmarket AVOCADO (EACH)","10.9",
"freshmarket ORANGES 8'S (PACK)","22.9",
"freshmarket NEW ZEALAND PREPACK GALA APPLE 8PC","18.9",
"freshmarket BELGIUM CONFERENCE PEAR (TRUVAL) (EACH)","3.5",
"freshmarket YOUNG COCONUTS (EACH)","14.9",
"freshmarket PACKHAM PEAR (EACH)","4.5",
"freshmarket ORANGES 5'S (PACK)","18.9",
"freshmarket GOLDEN PINEAPPLE (EACH)","20.9",
"freshmarket EXTRA LARGE GRAPEFRUIT (EACH)","10.9",
"freshmarket GOLDEN PEAR (EACH)","4.8",
"freshmarket GRANNY SMITH APPLES (EACH)","5.9",
"freshmarket CHINA SHANDONG APPLE  (EACH)","4.5",
"freshmarket THAI POMELO (EACH)","26.9",
"freshmarket CHINA CHILLED SESAME CHICKEN","36.9",
"freshmarket JAZZ APPLE (EACH)","8.9",
"freshmarket SEEDLESS GREEN GRAPE (SOUTH AFRICA/INDIA/CHILE)","18.9",
"freshmarket FRESH BLACK FIG (PACK)","26.9",
"freshmarket DRAGON FRUIT (EACH)","5.3",
"freshmarket RED DELICIOUS APPLE (EACH)","4.9",
"freshmarket JUMBO RED DEL APPLES (EACH)","5.9",
"freshmarket IMPORTED ROYAL GALA APPLES (EACH)","5.2",
"freshmarket SEEDLESS RED GRAPE (SOUTH AFRICA)","16.9",
"freshmarket SEEDLESS BLACK GRAPE (SOUTH AFRICA/INDIA)","19.9",
"freshmarket YA PEARS (EACH)","2.8",
"freshmarket RED GRAPES (CHILE/PERU)","13.9",
"SUNKIST XL ORANGE (USA)","6.9",
"freshmarket ZESPRI GOLD KIWI FRUIT (EACH)","6.5",
"freshmarket ZESPRI NEW ZEALAND GREEN KIWI (EACH)","3.2",
"freshmarket AUSTRALIA NEW POTATOES 2 LB PACK","39.9",
"freshmarket AUSTRALIA CARROT 2LB (PACK)","11.9",
"freshmarket RED ONION 1LB PACK","28.9",
"freshmarket BROCCOLI (EACH)","4.5",
"freshmarket USA BAKING POTATOES 2LB PACK","14.9",